# onionArchitecture

./: .gitignore  CleanTemplate.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
Application/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Application/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
Application/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
Application/Middleware/: CustomExceptionMiddleware.cs
Application/OA.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  OA.Persistence.csproj
Application/OA.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  fff.cs
Domain/Common/: Response.cs
Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Domain/Enum/: FeatureManagement.cs  Roles.cs
Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  MailRequest.cs  MailSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Infrastructure/Mapping/: CustomerProfile.cs
Infrastructure/ViewModel/: CustomerModel.cs
Persistance/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  Persistance.csproj
Persistance/Seeds/: ContextSeed.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs
WebApi/Properties/: launchSettings.json
