<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>
</Project>
